<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASAI | Asesorias y Soluciones Ambientales Integrales </title>
    <link rel="shortcut icon" href="img/circulo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styless.css">






    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <script type="text/javascript">
        console.log(`%c
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦••♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•.
.♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦Mr GTS♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•.
.♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦Oscar Palacios♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•♦•.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .`,"color:#32CCBC; background:black; font-family: monospace");
    </script>
    <style>

        body{
            margin: 0;
        }

        .container{
            height: 500px;
            background: #B485D6  ;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content{
            font-family: Arial;
            text-align: center;
            font-size: 2em;
            color: rgba(255, 255, 255, .8);
        }

        .waves{
            /*left: 0;
            right: 0;
            bottom: 0;
            height: 200px;*/
            position: absolute;
            bottom: -135px;
            height: 527px;
            width: 100%;
            overflow: hidden;
        }

        .wave{
            /*width: 200px;*/
            /*width: 100%;
            height: 200px;*/
            /*border-radius: 50%;*/
            /*background: rgba(0, 0, 0, .3);*/
            position: absolute;
            width: 2402px;
            height: 427px;
            left: -180px;
            bottom: 0;
            background: url(img/waves.png) center bottom no-repeat;
            animation: 5s wave ease-in-out infinite alternate;
        }

        .wave.a{
            background-position: 0 -854px;
        }

        .wave.b{
            animation-delay: 6s;
            background-position: 0 -427px;
        }

        .wave.c{
            animation-delay: 1.2s;
            background-position: 0 0;
        }

        /*.container{
            position: absolute;
        }
    */
        @keyframes wave{
            0%{
                transform: translate(0, 0);
            }
            50%{
                transform: translate(-80px, 30px);
            }
            100%{
                transform: translateX(160px) translateY(-60px);
            }
        }
    </style>

</head>

<body>
<!--  <header>
<nav>
      <a href="#">¿Quiénes somos?</a>
      <a href="#">Misión</a>
      <a href="#">Visión</a>
      <a href="#">Líneas de acción</a>
      <a href="#">Contacto</a>
  </nav>
  </header>-->


<div class="container">

    <div class="content">
        <img src="img/logocompleto.png" alt="" class="imagen-about-us">
    </div>

    <div class="waves">
        <div class="wave circulo a"></div>
        <div class="wave circulo b"></div>
        <div class="wave circulo c"></div>
    </div>

    <!-- <div class="wav" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                                                                    style="height: 70%; width: 100%;">
         <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
               style="stroke: none; fill: #ffffff;"></path>
     </svg></div>-->

</div>